# soap-server

./: README.md  pom.xml
src/main/java/fr/rbillard/soap_server/configuration/: DatabaseConfiguration.java  MappingConfiguration.java  SoapConfiguration.java
src/main/java/fr/rbillard/soap_server/dto/: ActorDTO.java  ActorWithRolesDTO.java  MovieDTO.java  MovieWithRolesDTO.java  RoleActorDTO.java  RoleDTO.java  RoleMovieDTO.java  RoleWithActorAndMovieDTO.java
src/main/java/fr/rbillard/soap_server/entity/: Actor.java  Movie.java  Role.java  RoleId.java
src/main/java/fr/rbillard/soap_server/exception/: ActorNotFoundException.java  MovieNotFoundException.java  RoleNotFoundException.java
src/main/java/fr/rbillard/soap_server/mapper/: ActorMapper.java  MovieMapper.java  RoleMapper.java
src/main/java/fr/rbillard/soap_server/repository/: ActorRepository.java  MovieRepository.java  RoleRepository.java
src/main/java/fr/rbillard/soap_server/service/: ActorService.java  MovieService.java  RoleService.java
src/main/java/fr/rbillard/soap_server/service/impl/: ActorServiceImpl.java  MovieServiceImpl.java  RoleServiceImpl.java
src/main/java/fr/rbillard/soap_server/ws/: ActorWebService.java  CinemaWebService.java  MovieWebService.java  RoleWebService.java
src/main/java/fr/rbillard/soap_server/ws/impl/: ActorWebServiceImpl.java  CinemaWebServiceImpl.java  MovieWebServiceImpl.java  RoleWebServiceImpl.java
src/main/resources/: spring-context.xml
src/main/resources/sql/: import.sql
src/main/webapp/WEB-INF/: web.xml
